server {
    listen 80;

    client_max_body_size 800M;

    location / {
        root /etc/site;
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        alias /etc/site/assets/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
}